/* global css styels */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

a,
li {
    text-decoration: none;
    list-style: none;
}

p,
h3 {
    color: rgba(114, 114, 114, 1);
}

h2 {
    font-size: 40px;
    font-weight: 700;
}

img {
    width: 100%;
}

.container {
    width: 1320px;
    margin: 0 auto;
}

.btn {
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: #ffff;
    cursor: pointer;
    font-weight: 600;
}

.btn-primary {
    padding: 20px 25px;
}

/* header css */
.header {
    background-color: #f98a0b1a;
    height: 1200px;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

.menu-items {
    display: flex;
    margin-left: 20px;
}

.menu-items li a {
    margin-left: 25px;
    font-weight: 650;
    color: #424242;
}

/* Banner section CSS */
.banner-text {
    display: flex;
    text-align: center;
    align-items: center;
    width: 700px;
    margin: 50px auto;
}

.banner-text h1 {
    font-size: 60px;
}


.banner-text p {
    margin: 30px 0;
}

/* Quick Feature section css */
.quick-feature {
    margin-top: 85px;
    display: flex;
    align-items: center;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    gap: 20px;
}

.features-text {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.features-text p {
    margin: 25px 0;
}

.highlight01 {
    color: #727272;
    font-weight: 500;
}

.highlight02 {
    color: #FF900E;
}

/* service List section css */
.service-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 130px;
}

.service-details {
    width: 570px;
    margin-right: 100px;
}

.service-details h2 {
    font-size: 40px;
    font-weight: 700;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.service {
    padding: 30px;
    box-shadow: 2px 3px 37px #aaaa;
    border-radius: 10px;
    margin-top: 20px;
}

.service p {
    margin: 10px 0;
}

.large-btn {
    padding: 45px 40px;
    margin: -86px 0 0 -60px;
    border-radius: 10px;
}

.large-btn h1 {
    font-size: 60px;
}

/* FACTS section css */
.facts {
    margin-top: 130px;
}



.facts-title {
    width: 500px;
}

.fact {
    display: flex;
}

.box img {
    width: 70px;
}

.box {
    text-align: center;
    width: 120px;
    height: 120px;
    border: 2px solid #FF900E;
    border-radius: 10px;
    margin: 100px auto;
    padding: 50px;
}

/* Sponsors section css */
.sponsors-text {
    text-align: center;
    margin: 50px auto;
    width: 600px;
}

.sponsors-img img {
    width: 180px;
    height: 50px;
    color: #727272;
}

.sponsors-img {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}


/* contact section */
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin: 20px 0;
    background-color: #f98a0b1a;;
}
.new-input{
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
}

/* animation */
.box:hover img{
    transform: rotateY(150deg);
    transition: transform 3s;
}


/* Footer section css */
.footer {
    height: 100px;
    background-color: #f98a0b1a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 130px auto;
}





/********* Media Queries **********/

/*-------------------------
    for mobile devices 
 -------------------------*/

@media only screen and (max-width:668px) {
/* banner css */
.container {
    width: 390px;
}
.header{
    height: 100vh;
}
.header h1{
    font-size: 30px;
}
.navbar {
    flex-direction: column;
}
.menu-items{
    margin: 0 auto;
    flex-direction: column;
}

.banner-text {
    width: 100%;
}

/* quick feature section */
.quick-feature{
    flex-direction: column-reverse;
}
.features-text{
    margin-left: 0;
}
.img-gallery{
    grid-template-columns: repeat(1, 330px);
}
/* service list */
.service-list{
    flex-direction: column;
    align-items: flex-start;
}
.service-details{
    width: 100%;
    margin: 0;
}
.large-btn{
    margin: 0 auto;
}

/* some facts section */
.facts-title{
    width: 100%;
}
.fact{
    flex-direction: column;
}
.box{
    margin: 20px auto;
}
/* sponsors section */
.sponsors-text{
    width: 90%;
}

.sponsors-img{
    flex-direction: column;
    align-items: center;
}
.sponsors-img img{
    margin: 20px 0;
}

}